total 52
drwxr-xr-x 2 root root 292 Jan 14 02:56 .
drwxr-xr-x 6 root root 194 Jan 13 12:49 ..
-rwxr--r-- 1 root root  32 Jan 13 12:21 0-hello_world
-rwxr--r-- 1 root root  22 Jan 14 02:21 10-no_more_js
-rwxr--r-- 1 root root  21 Jan 14 02:20 10-no_more_js~
-rwxr--r-- 1 root root  16 Jan 13 20:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Jan 13 20:39 2-hellofile
-rwxr--r-- 1 root root  39 Jan 13 20:42 3-twofiles
-rwxr--r-- 1 root root  29 Jan 13 20:47 4-lastlines
-rwxr--r-- 1 root root  29 Jan 13 20:49 5-firstlines
-rwxr--r-- 1 root root  28 Jan 14 01:59 6-third_line
-rwxr--r-- 1 root root  59 Jan 14 02:05 7-file
-rwxr--r-- 1 root root  36 Jan 14 02:11 8-cwd_state
-rwxr--r-- 1 root root  30 Jan 14 02:16 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jan 14 02:56 La_cwd_content
-rw-r--r-- 1 root root  32 Jan 13 09:55 README.md
